sessions.json (before)
{
    "session_1":{
        "date":"2025-03-04",
        "duration": "45 minutes",
        "content": {
            "1": "discussion/brainstorming on what to do for the next sessions"},
        "output": {
            "1": "slides explaining what p-hacking is (P-hacking.pptx)",
            "2": "updated the document of questions (Wants vs Needs)"}
    },
    "session_2":{
        "date":"2025-03-07",
        "duration":"80 minutes",
        "content": {
            "1": "worked on a MATLAB script JO prepared (Visualization/250307/visualization_Mar7_25.m) to practice visualization techniques including: constructing a scatterplot based on two variables; changing symbol colors based on the third variable"},
        "output": {
            "1": "evaluated that learning data visualization with MATLAB is not appropriate at the moment due to the time constraint.",
            "2": "agreed to learn the skill using SPSS - focus of the following sessions will be SPSS"}
    },
    "session_3":{
        "date":"2025-03-12",
        "duration":"90 minutes",
        "content": {
            "1": "worked on modifying MATLAB scripts to preprocess Readiness Potential study data",
            "2": "discussed good practices when working on different projects by adapting the existing code"},
        "output": {
            "1": "modified MATLAB codes prepared and saved in a separate folder to process different set of data, accommodating different file names + etc."}
    },
    "session_4":{
        "date":"2025-03-14",
        "duration":"60 minutes",
        "content": {
            "1": "worked on tweaking features of scatterplots generated in SPSS (Visualization/250314/Visualization_Mar14_25.pdf)"},
        "output": {
            "1": "work in progress - promised to finish following instructions and generate different scatterplots by next session" }
    },
    "session_5":{
        "date":"2025-03-19",
        "duration":"60 minutes",
        "content": {
            "1": "completed - drawing scatterplots and tweaking features as needed",
            "2": "discussed kernels used in drawing a LOESS line",
            "3": "statistics: meaning of high error bars; questions related to a recent journal club discussion"},
        "output": {
            "1": "confirmed that the student can draw scatterplots and overlay different trend line",
            "2": "checked how the google document ('Wants vs Needs') is updated and used for learning",
            "3": "discussed what is overlooked - focusing on the data analysis skills is important, but avoid getting stuck at it; a bigger goal (ex.proposal, defense) should always be prioritized over understanding the details of a new ML technique"}
    },
    "session_6":{
        "date":"2025-03-21",
        "duration":"60 minutes",
        "content": {
            "1": "worked on troubleshooting error messages while running EEG preprocessing pipeline using MATLAB"},
        "output": {
            "1": "error-free MATLAB code on the student's computer",
            "2": "a pdf (MATLAB-coding/EEGWISE-commentary.pdf) explaining lines of the MATLAB code, demonstrating why a specific folder hierarchy should be kept"}
    },
    "session_7":{
        "date":"2025-03-25",
        "duration":"90 minutes",
        "content": {
            "1": "discussed how to modify a document on the supplementary analysis of the student's dissertation study; Two-way Repeated Measures ANOVA vs. non-parametric tests",
            "2": "a pdf (Visualization/250319/Visualization_Mar19_25.pdf) was prepared; student still not completed",
            "3": "a pdf on hypothesis testing (independent two-samples t-test + etc.; Statistics/hypothesis_testing_pt1.pdf) was prepared; not covered",
            "4": "shared the progress on decyphering the EEG preprocessing code"},
        "output": {
            "1": "a document is prepared for the committee review",
            "2": "the student promised that Visualization_Mar19_25.pdf will be reviewed by next week",
            "3": "the student promised to review hypothesis_testing_pt1.pdf also by next week",
            "4": "(Jin) test different options of the EEG preprocessing code"}
    },
    "session_8":{
        "date":"2025-03-29",
        "duration":"90 minutes",
        "content": {
        "1": "managed to prepare plots exemplified in 'Visualization_Mar19_25.pdf'",
        "2": "discussed the appropriate plot type for the data the student wanted to represent",
        "3": "discussed that the student needs to act more autonomously - explore different visualization options and seek for feedback, instead of leaving everything to someone's hand"},
        "output": {
        "1": "confirmed that the student can make and edit a bar chart",
        "2": "Visualization will not be covered explicitly anymore"}
    },
    "session_9":{
        "date":"2025-04-01",
        "duration":"90 minutes",
        "content": {
        "1": "discussed 'hypothesis_testing_pt1.pdf'",
        "2": "discussed what a null hypothesis is",
        "3": "student question: 'why bootstrapping?'"},
        "output": {
        "1": "(Jin) prepare another pdf explaining what a sampling distribution is & what bootstrapping is for"}
    },
    "session_10":{
        "date":"2025-04-04",
        "duration":"90 minutes",
        "content":{
        "1": "answered questions regarding the theoretical background of hypothesis testing/bootstrapping (demystifying_bootstrapping.pdf)",
        "2": "discussed how much statistical knowledge is required to propose the student's dissertation project"},
        "output":{
        "1": "student had another opportunity to review concepts: 'sampling distribution'",
        "2": "student spent time understanding the goal of bootstrapping",
        "3": "student heard one more time that phd is not about preparing everything perfect - not convinced"}
    },
    "session_11":{
        "date":"2025-04-08",
        "duration":"90 minutes",
        "content":{
            "1": "reviewed the student's proposal slides"},
        "output":{
            "1": "agreed to work on the slies until 4/15"}
    },
    "session_12":{
        "date":"2025-04-11",
        "duration":"90 minutes",
        "content":{
            "1": "reviewed the student's proposal slides"},
        "output":{
            "1": "figures updated & more animation used"}
    },
    "session_13":{
        "date":"2025-04-15",
        "duration":"90 minutes",
        "content":{
            "1": "reviewed the student's proposal slides"},
        "output":{
            "1": "reorganized slides - student passed"}
    }
}

sessions.json (after)
{
    "session_1":{
        "date":"2025-03-04",
        "duration": "45 minutes",
        "content": {
            "1": "discussion/brainstorming on what to do for the next sessions"},
        "output": {
            "1": "slides explaining what p-hacking is (P-hacking.pptx)",
            "2": "updated the document of questions (Wants vs Needs)"}
    },
    "session_2":{
        "date":"2025-03-07",
        "duration":"80 minutes",
        "content": {
            "1": "worked on a MATLAB script JO prepared (Visualization/250307/visualization_Mar7_25.m) to practice visualization techniques including: constructing a scatterplot based on two variables; changing symbol colors based on the third variable"},
        "output": {
            "1": "evaluated that learning data visualization with MATLAB is not appropriate at the moment due to the time constraint.",
            "2": "agreed to learn the skill using SPSS - focus of the following sessions will be SPSS"}
    },
    "session_3":{
        "date":"2025-03-12",
        "duration":"90 minutes",
        "content": {
            "1": "worked on modifying MATLAB scripts to preprocess Readiness Potential study data",
            "2": "discussed good practices when working on different projects by adapting the existing code"},
        "output": {
            "1": "modified MATLAB codes prepared and saved in a separate folder to process different set of data, accommodating different file names + etc."}
    },
    "session_4":{
        "date":"2025-03-14",
        "duration":"60 minutes",
        "content": {
            "1": "worked on tweaking features of scatterplots generated in SPSS (Visualization/250314/Visualization_Mar14_25.pdf)"},
        "output": {
            "1": "work in progress - promised to finish following instructions and generate different scatterplots by next session" }
    },
    "session_5":{
        "date":"2025-03-19",
        "duration":"60 minutes",
        "content": {
            "1": "completed - drawing scatterplots and tweaking features as needed",
            "2": "discussed kernels used in drawing a LOESS line",
            "3": "statistics: meaning of high error bars; questions related to a recent journal club discussion"},
        "output": {
            "1": "confirmed that the student can draw scatterplots and overlay different trend line",
            "2": "checked how the google document ('Wants vs Needs') is updated and used for learning",
            "3": "discussed what is overlooked - focusing on the data analysis skills is important, but avoid getting stuck at it; a bigger goal (ex.proposal, defense) should always be prioritized over understanding the details of a new ML technique"}
    },
    "session_6":{
        "date":"2025-03-21",
        "duration":"60 minutes",
        "content": {
            "1": "worked on troubleshooting error messages while running EEG preprocessing pipeline using MATLAB"},
        "output": {
            "1": "error-free MATLAB code on the student's computer",
            "2": "a pdf (MATLAB-coding/EEGWISE-commentary.pdf) explaining lines of the MATLAB code, demonstrating why a specific folder hierarchy should be kept"}
    },
    "session_7":{
        "date":"2025-03-25",
        "duration":"90 minutes",
        "content": {
            "1": "discussed how to modify a document on the supplementary analysis of the student's dissertation study; Two-way Repeated Measures ANOVA vs. non-parametric tests",
            "2": "a pdf (Visualization/250319/Visualization_Mar19_25.pdf) was prepared; student still not completed",
            "3": "a pdf on hypothesis testing (independent two-samples t-test + etc.; Statistics/hypothesis_testing_pt1.pdf) was prepared; not covered",
            "4": "shared the progress on decyphering the EEG preprocessing code"},
        "output": {
            "1": "a document is prepared for the committee review",
            "2": "the student promised that Visualization_Mar19_25.pdf will be reviewed by next week",
            "3": "the student promised to review hypothesis_testing_pt1.pdf also by next week",
            "4": "(Jin) test different options of the EEG preprocessing code"}
    },
    "session_8":{
        "date":"2025-03-29",
        "duration":"90 minutes",
        "content": {
        "1": "managed to prepare plots exemplified in 'Visualization_Mar19_25.pdf'",
        "2": "discussed the appropriate plot type for the data the student wanted to represent",
        "3": "discussed that the student needs to act more autonomously - explore different visualization options and seek for feedback, instead of leaving everything to someone's hand"},
        "output": {
        "1": "confirmed that the student can make and edit a bar chart",
        "2": "Visualization will not be covered explicitly anymore"}
    },
    "session_9":{
        "date":"2025-04-01",
        "duration":"90 minutes",
        "content": {
        "1": "discussed 'hypothesis_testing_pt1.pdf'",
        "2": "discussed what a null hypothesis is",
        "3": "student question: 'why bootstrapping?'"},
        "output": {
        "1": "(Jin) prepare another pdf explaining what a sampling distribution is & what bootstrapping is for"}
    },
    "session_10":{
        "date":"2025-04-04",
        "duration":"90 minutes",
        "content":{
        "1": "answered questions regarding the theoretical background of hypothesis testing/bootstrapping (demystifying_bootstrapping.pdf)",
        "2": "discussed how much statistical knowledge is required to propose the student's dissertation project"},
        "output":{
        "1": "student had another opportunity to review concepts: 'sampling distribution'",
        "2": "student spent time understanding the goal of bootstrapping",
        "3": "student heard one more time that phd is not about preparing everything perfect - not convinced"}
    },
    "session_11":{
        "date":"2025-04-08",
        "duration":"90 minutes",
        "content":{
            "1": "reviewed the student's proposal slides"},
        "output":{
            "1": "agreed to work on the slies until 4/15"}
    },
    "session_12":{
        "date":"2025-04-11",
        "duration":"90 minutes",
        "content":{
            "1": "reviewed the student's proposal slides"},
        "output":{
            "1": "figures updated & more animation used"}
    },
    "session_13":{
        "date":"2025-04-15",
        "duration":"90 minutes",
        "content":{
            "1": "reviewed the student's proposal slides"},
        "output":{
            "1": "reorganized slides - student passed"}
    },
    "session_14":{
        "date": 2025-08-12",
        "duration":"90 minutes",
        "content":{
            "1": ["reviewed `convert_txt_to_set.m` and `extractEEG_biosemi_individual.m`.",
                "The two scripts are minor edits of `datapreparation_NEW_JO.m`, prepared 5 months ago.",
                "Jin prepared them because he didn't know what `datapreparation_NEW_JO.m` was doing.",
                "We did line-by-line review and discussed different functions including `fullfile`, `genpath`, `addpath`, `arrayfun/cellfun`, etc.",
                "We agreed that at the next session we will revisit the same scripts one more time and move onto the next scripts."],
            "2": ["`notes.m` is prepared for student's learning.",
                "This script explains the work of `cellfun`, which will also help understand the work of `arrayfun`.",
                "We will talk about this note next time as well."]
        }
        "output":{
            "1": ["The student now has a better understanding of the scripts prepared to convert individual .txt file to a corresponding .set file.",
                "Benefits of running codes and perform batch processing have been explained, although they need to be re-emphasized more."]
        }
    }
}

sessions.json (diff)
@@ -124,5 +124,23 @@
             "1": "reviewed the student's proposal slides"},
         "output":{
             "1": "reorganized slides - student passed"}
+    },
+    "session_14":{
+        "date": 2025-08-12",
+        "duration":"90 minutes",
+        "content":{
+            "1": ["reviewed `convert_txt_to_set.m` and `extractEEG_biosemi_individual.m`.",
+                "The two scripts are minor edits of `datapreparation_NEW_JO.m`, prepared 5 months ago.",
+                "Jin prepared them because he didn't know what `datapreparation_NEW_JO.m` was doing.",
+                "We did line-by-line review and discussed different functions including `fullfile`, `genpath`, `addpath`, `arrayfun/cellfun`, etc.",
+                "We agreed that at the next session we will revisit the same scripts one more time and move onto the next scripts."],
+            "2": ["`notes.m` is prepared for student's learning.",
+                "This script explains the work of `cellfun`, which will also help understand the work of `arrayfun`.",
+                "We will talk about this note next time as well."]
+        }
+        "output":{
+            "1": ["The student now has a better understanding of the scripts prepared to convert individual .txt file to a corresponding .set file.",
+                "Benefits of running codes and perform batch processing have been explained, although they need to be re-emphasized more."]
+        }
     }
 }
